apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  - name: nginx-rc
    lables: 
      app: nginx
spec:
  minReadySeconds: 3
  replicas: 4
  selector: 
    matchExpression: 
      -key: app
       operator: In
       values:
         -nginx
         -weserver
      -key: ver
       operator: Exists
  template:
    metadata:
      -name: nginx-pod
       lables: 
         app: nginx
         ver: 1.23
    spec:
      containers:
        -name: nginx
         image: nginx:1.23
         ports:
           containerPort: 80
           protocol: TCP